1|Max Verstappen|Paises Bajos|1|101|A|19970930
2|Lewis Hamilton|Reino Unido|3|37|A|19850107
3|Charles Leclerc|Monaco|3|61|A|19971016
4|Lando Norris|Reino Unido|4|121|A|19991113
5|Fernando Alonso|Espana|5|0|A|19810729
6|Oscar Piastri|Australia|4|142|A|20010406
7|Carlos Sainz|Espana|7|7|A|19940901
8|George Russell|Reino Unido|2|101|A|19980215
9|Yuki Tsunoda|Japon|8|5|A|20000511
10|Pierre Gasly|Francia|6|12|A|19960207
11|Andrea Antonelli|Italia|2|44|A|20060825
12|Alex Albon|Tailandia|7|30|A|19960323
13|Nico Hulkenberg|Alemania|9|6|A|1987819
14|Esteban Ocon|Francia|10|18|A|19960917
15|Oliver Bearman|Reino Unido|10|7|A|20050508
16|Gabriel Bortoleto|Brasil|9|0|A|20041014
17|Jack Doohan|Australia|6|0|R|20030120
17|Jack Doohan|Isack Hadjar|6|8|A|20040928
19|Liam Lawson|Nueva Zelanda|1|0|A|20020211
20|Lance Stroll|Canada|5|2|A|19981029
21|Franco Colapinto|Argentina|6|0|A|20030527
