101|George Russell|Britanica|1|64|A|19980215
102|Andrea Kimi Antonelli|Italiana|1|26|A|20060825
103|Charles Leclerc|Monegasca|2|45|A|19971016
104|Lewis Hamilton|Britanica|2|40|A|19850107
105|Lando Norris|Britanica|3|37|A|19991113
106|Oscar Piastri|Australiana|3|37|A|20010406
107|Max Verstappen|Neerlandesa|4|6|A|19970930
108|Isack Hadjar|Francesa|4|29|A|20040928
109|Pierre Gasly|Francesa|5|48|A|19960207
110|Franco Colapinto|Argentina|5|72|A|20030527
111|Esteban Ocon|Francesa|6|19|A|19960917
112|Oliver Bearman|Britanica|6|18|A|20050508
113|Liam Lawson|Neozelandesa|7|48|A|20020211
114|Arvid Lindblad|Britanica|7|25|A|20070808
115|Alexander Albon|Tailandesa|8|33|A|19960323
116|Carlos Sainz Jr.|Espanola|8|30|A|19940901
117|Nico Hulkenberg|Alemana|9|0|A|19870819
118|Gabriel Bortoleto|Brasilena|9|45|A|20041014
119|Sergio Perez|Mexicana|10|11|A|19900126
120|Valtteri Bottas|Finlandesa|10|18|A|19890828
121|Fernando Alonso|Espanola|11|20|A|19810729
122|Lance Stroll|Canadiense|11|25|A|19981029
