
listarPilotosPorEscuderia_Op1(pilotos, escuderias);
listarPilotosPorEscuderia_Op2(pilotos, escuderias); //Usar para Motor de busqueda genérico

void listarPilotosPorEscuderia_Op1(tda_vector* pilotos, tda_vector* esc)
{
    t_escuderia* escu = (t_escuderia*)esc->vec;
    t_piloto* pil;
    int i, j;

    for(i = 0; i < esc->ce; i++)
    {
        printf("\n\n=============\t %15s \t=============\n", escu->nombre);
        puts("-----------------------------------------------------");
        printf("| %-3s | %-30s | %6s | %s |\n",
               "ID", "NOMBRE", "PUNTOS", "E");
        puts("-----------------------------------------------------");

        pil = (t_piloto*)pilotos->vec;
        for(j = 0; j < pilotos->ce; j++)
        {
            if(pil->id_escuderia == esc->id && (pil->estado == 'A' || pil->estado == 'S'))
            {
                printf("| %-3u | %-30s | %6u | %c |\n",
                       pil->id,
                       pil->nombre,
                       pil->puntos_acumulados,
                       pil->estado);
            }
            pil++;
        }
        puts("=====================================================");
        esc++;
    }
} //modificar para que no use TDA


void listarPilotosPorEscuderia_Op2(FILE* pilotos, FILE* escuderias)
{
    t_escuderia esc;
    t_piloto pil;
    unsigned idEsc;
    int encontradoEsc = 0,encontradoPil = 0;

    printf("\nID escuderia: ");
    scanf("%u", &idEsc);
    rewind(escuderias);

    while(!encontradoEsc && fread(&esc,sizeof(t_escuderia),1,escuderias)==1)
    {
        if(esc.id==idEsc) encontradoEsc=1;
    }

    if(!encontradoEsc)
    {
        printf("Escuderia no encontrada.\n");
        return;
    }

    system("cls");
    printf("\n\n=============\t %15s \t=============\n", esc.nombre);
    puts("-----------------------------------------------------");
    printf("| %-3s | %-30s | %6s | %s |\n", "ID", "NOMBRE", "PUNTOS", "E");
    puts("-----------------------------------------------------");

    rewind(pilotos);
    while(fread(&pil,sizeof(t_piloto),1,pilotos)==1)
    {
        if(pil.id_escuderia==idEsc&&(pil.estado=='A'||pil.estado=='S'))
        {
                printf("| %-3u | %-30s | %-6u | %c |\n",pil.id, pil.nombre, pil.puntos_acumulados, pil.estado);
                encontradoPil=1;
        }
    }
    puts("=====================================================");
    if(!encontradoPil)
        printf("No hay pilotos para esta escuderia.\n");
}